<!DOCTYPE html>
<html>
<head>
	<title>SEA HARVEST</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/css_b6.css">
	<style type="text/css">
	/*CUERPO TEXTO font-family: 'Space Mono', monospace;*/
	/*TITULOS font-family: 'Merriweather', serif;*/
	/*LOGO Y NOMBRE font-family: 'Poppins', sans-serif; */
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	width:1024px;
	margin:auto;
	border: 1px solid black;
	background-color: #fffcf9;
}

header{
	height: 100px;
}

img{
	width: 100%;
}

.row::after, .row::before, .row{
			content:" ";
			clear:both;
			display:table;
		}


/*HEADER*/

nav{
	width: 100%;
	border-top: 1px solid black;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	position: relative;
	font-family: 'Poppins', sans-serif;
	text-align:center;	
	font-size:20px;
	border-right: 1px solid black;
	margin: 0;
	width: 24.7%;

}

a{
	text-decoration:none;
	color:black;
}

nav ul li:first-child{
}

nav ul li:nth-child(2){
}

nav ul li:nth-child(3){
}

nav ul li:nth-child(4){
}


#logo{
	height:100px;
	margin-top:50px;
}

#titulo-pag, #titulo-car{
	text-align:center;
	margin-top: 50px;
}

.container{
	width:1024px;
	margin:auto;
}


#titulo-car{
	font-family: 'Space Mono', monospace;
	font-size:15px; 
	text-transform:uppercase;
	text-align:center;
	padding-right:30px;
}

#cabecera{
	padding-bottom:20px;
}

/*CUERPO WEB*/

section{
	position:relative;
	padding: 20px 20px 20px 20px;
}

main #un, #dos{
	height: 500px;
	border-top: 1px solid black;
}

main #un{
	border-right:1px solid black;
}

main #tres, #quatre {
	height: 450px;
	border-right: 1px solid black;
	border-bottom:1px solid black;
}

main #tres{
	border-left:1px solid black;
}

main #cinc, #sis{
	height: 750px;
	border-right: 1px solid black;
	border-bottom:1px solid black;

}

main #cinc{
	border-left:1px solid black;
}



main #set{
	height: 650px;
	border-right:1px solid black;
}

main #huit{
	height: 100px;
	border-right:1px solid black;
	border-top:1px solid black;
	border-bottom:1px solid black;
}

h1{
	font-family: 'Poppins', sans-serif;
	text-align:center;	
	font-size:70px;
}

h2{
	font-family: 'Poppins', sans-serif;
	text-align:center;
	font-size:20px;
}

h4 #peu{
	font-family: 'Space Mono', monospace;
	font-size:15px; 
	text-transform:uppercase;
}

h3{
	font-family: 'Merriweather', serif;
	font-size:50px;
}

hgroup #centrado{
	font-family: 'Merriweather', serif;
	text-align:center;
}

main #textopie{
	font-family: 'Merriweather', serif;
	font-size:40px;
	text-align: center;
}

p{
	font-family: 'Space Mono', monospace;
	font-size:9px;
	line-height: 1.8; 	
}

.text-dreta{
	font-family: 'Space Mono', monospace;
	font-size:9px; 	
	text-align:right;
}

hgroup #textocentro{
	font-family: 'Space Mono', monospace;
	font-size:12px; 
	text-transform:uppercase;
	text-align:center;
}

img, h4{
	padding:10px 0 10px 0;
}

/*peu*/

footer #peu{
	font-family: 'Space Mono', monospace;
	font-size:10px;
	text-transform:uppercase;
	border-bottom: 1px solid black;
	border-left:1px solid black;
	border-right:1px solid black;
	width:33.33%;
	height:50px;
	text-align:center;
	padding-top:10px;
}


</style>

</head>
<body>
	<header class="container">
	<div class="col-6" id="cabecera">
		<div class="col-1" id="logo">
			<img src="img/logo.jpg">
		</div>
		<div class="col-4" id="titulo-pag">
			<h4>SUNDAY, DECEMBRE 16, 2018</h4>
			<h1>SEA HARVEST</h1>
			<h2>FRESH SEAFOOD MARKET</h2>
		</div>
		<div class="col-1" id="titulo-car"><b>Belconnen markets<br><br>	
			Fyshwick markets</b>
		</div>
	</div>
	<div class="row"></div>
		<nav class="col-6">
			<ul>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">ORDER</a></li>
			</ul>
		</nav>
	<div class="row"></div>
	</header>
	<main>
	<!--fila1-->
		<section class="col-4" id="un">
			<hgroup>	
				<h3>CATCH OF THE DAY</h3>
				<h4>FROM SEA TO PLATE</h4>
			</hgroup>
			<img src="img/img1.jpg">
			<p>The latest harvest has yielded deliciously fresh seafood perfect for devouring on its own or as part of a scrumptious recipe. Here’s a seasonal favourite…</p><br>
			<p class="text-dreta">Full report on page 3</p>
		</section>
		<section class="col-2" id="dos">
			<hgroup	class="centrado">
			<h3 id="centrado">FIND US</h3>
			<img src="img/img2.jpg">
			<h4 id="textocentro"><b>Belconnen markets</b><br>
				10 lathlain st, belconnen
				Act 2617, Australia
				Open wed-sun 8:00AM-6:00pm<br><br>

				<b>Fyshwick markets</b><br>
				12 Dalby st, Fyshwick act
				2609, australia
				Open the-sun 7:00AM-5:30PM
			</h4>
		</hgroup>
		</section>
		<div class="row"></div>
	<!--fila2-->
		<section class="col-1-5" id="tres">
		<hgroup	class="centrado">
			<img src="img/img3.jpg">
			<h3 id="centrado">GET IN TOUCH</h3>
			<H4 id="centrado"><b>Call us</b><br>
				0436 455 551<br><br>
				<b>Email us</b><br>
				Click here</H4>
		</hgroup>
		</section>
		<section class="col-4-5" id="quatre">
			<div class="col-4" id="texto-pez">
				<H3>STRAIGHT FROM THE SOURCE</H3>
				<h4>SEA HARVEST FRESH</h4>
				<P class="col-3">The blue green waters off the south east coast of Australia glisten as the sun rises above the horizon. Up early and eager, local fishermen brave the choppy seas as they collect their daily yield. Dedicated to preservation, they work extra hard to follow environmentally sustainable fishing practices – including avoiding overfishing, staying clear of protected </P><P class="col-3"> areas, releasing protected species, and using safe fishing gear. As they arrive back at the docks, the huge array of fresh seafood is put on ice and shipped directly to Sea Harvest’s door in Canberra. Oysters, prawns, mussels, calamari, lobster, snapper, and every seasonal fish available travels straight from sea to store, just for you.</P>
			</div>
			<div class="col-2" id="foto-pez">
				<img src="img/img4.jpg">
			</div>
		</section>
	<!--fila2-->
		<section class="col-2" id="cinc">
			<H3>THE SEA HARVEST STORY</H3>
			<h4>A TALE OF FISH AND FAMILY</h4>
			<img src="img/img5.jpg">
			<p>The Sea Harvest story begins in the 1800s on a small, picturesque fishing island called Lefkada in Greece. For generations since, our love of the sea and taste for seafood has endured, following us to Canberra where we settled in the 1970s. For over 40 years now, we have dedicated ourselves to bringing the finest and freshest Australian seafood to our nation’s capital.</p><br>
			<p class="text-dreta">Read more on page 8 </p>
		</section>
		<section class="col-2" id="sis">
			<H3>BATEMAN BAY FISHING TIPS</H3>
			<H4>SCORE THE BEST CATCH</H4>
			<img src="img/img6.jpg">
			<p>Cars will soon be bumper-to-bumper on the Clyde and Brown mountains as Canberrans pour out of the capital to feel the sun on their backs and…</p><br>
			<p class="text-dreta">Continued on page 11 </p>
		</section>
	<div class="col-2" id="ultima-col">
		<section class="col-6" id="set">
			<h3>FRESH AS IT GETS</h3>
			<H4>A TASTE OF THE SEA</H4>
			<img src="img/img7.jpg">
			<p>Sea Harvest’s seafood is trusted by many of the best seafood restaurants in Canberra. We are obsessed with cleanliness and quality, and only buy from suppliers who are 100% committed to sustainable fishing practices and the long term protection of sea life. We buy fresh so that we can sell fresh, and pride ourselves on bringing the best of the coast to the capital.</p>
		</section>
		<section class="col-6" id="huit">
			<h3 id="textopie">SEA HARVEST</h3>
		</section>
	</div>
	</main>
	<footer class="col-6">
		<div class="col-2" id="peu">©2018 SEA HARVEST AUSTRALIA, FRESH SEAFOOD MARKET</div>
		<div class="col-2" id="peu">Belconnen markets/ Fyshwick markets</div>
		<div class="col-2" id="peu">Website by ed.</div>
	</footer>
</body>
</html>